In [1]:
# Import Required Libraries for Data Generation
import pandas as pd
import numpy as np
from faker import Faker
import random, string
from datetime import datetime, timedelta,date
# Generate Synthetic Data for EV Fleet Monitoring
# Initialize Faker object
fake = Faker()
# Store existing vehicle IDs to ensure uniqueness
existing_vehicle_ids = set()
# Function to generate unique Vehicle ID
def generate_unique_vehicle_id(prefix, length=3):
    while True:
        vehicle_id = prefix + ''.join(random.choices(string.digits, k=length))
        if vehicle_id not in existing_vehicle_ids:
            existing_vehicle_ids.add(vehicle_id)  # Ensure uniqueness
            return vehicle_id

# Function to generate Driver ID (no uniqueness check)
def generate_driver_id(prefix, length=3):
    return prefix + ''.join(random.choices(string.digits, k=length))
# Number of entries you want in your dataset
num_records = 1000

# Set maximum possible range (based on assumptions about the EV fleet)
max_range_km = 500  # Maximum range (in kilometers) for a fully charged battery
avg_energy_consumption_per_km = 0.15  # kWh per km, for simplicity (can vary based on vehicle model)

# List of EV Models (you can add more if needed)
# vehicle_models = [
#     "Tesla Model 3", "Nissan Leaf", "Hyundai Kona EV", "BMW i3", "Audi e-tron", "Volkswagen ID.4",
#     "Kia Soul EV", "Ford Mustang Mach-E", "Chevrolet Bolt EV", "Porsche Taycan", "Jaguar I-Pace", 
#     "Mini Cooper SE", "Tesla Model S", "Renault Zoe", "Peugeot e-208", "Honda e", "Volvo XC40 Recharge",
#     "Mercedes EQC", "Mazda MX-30", "Opel Corsa-e", "Rivian R1T", "Skoda Enyaq iV", "Toyota bZ4X", 
#     "Lucid Air", "Fisker Ocean", "Mercedes EQS", "Nissan Ariya", "Polestar 2", "Audi Q4 e-tron", 
#     "Citroen e-C4", "Smart EQ Forfour", "Peugeot e-2008", "Kia EV6", "BYD Tang EV", "BMW iX3", 
#     "Ford F-150 Lightning", "Volkswagen ID.3", "Tesla Model X", "Honda Clarity", "Hyundai Ioniq EV", 
#     "Lexus UX 300e", "MG ZS EV", "Subaru Solterra", "Tesla Model Y", "XPeng P7", "Rivian R1S", 
#     "Mercedes EQA", "Tesla Cybertruck", "Toyota Mirai"
# ]

# Generate synthetic data for the EV fleet monitoring system
data = []
start_date = date(2023, 1, 1)
end_date = date(2023, 12, 31)

for _ in range(num_records):
    # Vehicle ID (unique identifier)
    id =  random.randint(1, 5)   # Generate unique Vehicle ID

    # Driver ID (can repeat)
    # driver_id = generate_driver_id("D", 3)  # Driver ID (no uniqueness check)

    # Simulate random battery level between 15% and 100%
    battery_level = random.randint(15, 100)  # Battery level between 15%-100%

    # Calculate the range using a positive correlation with the battery level (linear)
    range_km = ((battery_level - 15) / (100-15)) * (460 - 20) + 20 + random.uniform(-10, 10) # Scaled range between 20 and 460 km
    range_km = round(range_km, 2)

    # Calculate energy consumed (in kWh)
    energy_consumed = range_km * avg_energy_consumption_per_km  # kWh

    # Calculate the fast charge speed (in kW)
    fast_charge_speed = random.randint(50, 150)  # Fast charge speed between 50 kW and 150 kW

    # Generate Latitude and Longitude specific to India
    latitude = round(random.uniform(8, 37), 6)  # Latitude between 8° and 37° (India specific)
    longitude = round(random.uniform(68, 97), 6)  # Longitude between 68° and 97° (India specific)

    # Simulate other features
    speed = random.randint(40, 120)  # Speed between 40-120 km/h (integer)
    maintenance_cost = random.randint(50, 300)  # Maintenance cost between $50 to $300 (integer)
    charging_cost = random.randint(5, 40)  # Charging cost between $5 to $40 (integer)
    random_date = fake.date_between(start_date=start_date,end_date=end_date)  # Random date within the last decade
    date = random_date.strftime("%y%m%d")
    #  Generate Pin Code (Random 6-digit number in India's pin code range)
    pin_code = random.randint(100000, 999999)

    # Working Condition: 1 (Working), 0 (Not Working) with a 9:1 ratio
    working_condition = random.choices([0, 1], weights=[1, 9], k=1)[0]  # 0: Not Working (10%), 1: Working (90%)

    # Charging/Discharging: 1 (Discharging), 0 (Charging) with a 60% chance for Discharging, 40% for Charging
    charging_status = random.choices([0, 1], weights=[4, 6], k=1)[0]  # 1: Discharging (60%), 0: Charging (40%)

    # Randomly select a model from the list of vehicle models
    # model = random.choice(vehicle_models)
    status = random.randint(0,1)
    # Append generated data row
    data.append([id, range_km, battery_level, latitude, longitude, speed, 
                 maintenance_cost, charging_cost, pin_code, working_condition, charging_status, 
                 energy_consumed, fast_charge_speed, status, date])

# Create a DataFrame from the generated data
syn_data = pd.DataFrame(data, columns=[
    'id',  
    'Range (km)', 
    'Battery Level (%)', 
    'Latitude (°)', 
    'Longitude (°)', 
    'Speed (km/h)', 
    'Maintenance Cost ($)', 
    'Charging Cost ($)', 
    'Pin Code', 
    'Working Condition', 
    'Charging Status', 
    'Energy Consumed (kWh)', 
    'Fast Charge Speed (kW)',
    'status',
    'Date'
])

# Display the first 20 rows of the DataFrame
syn_data.head(20)
# Check Dataframe Information
syn_data.info()
# Convert the 'Date' column to datetime if it's not already
syn_data['Date'] = pd.to_datetime(syn_data['Date'], format='%y%m%d')

# # Split the 'Date' column into 'Day', 'Month', 'Year'
# df['Day'] = df['Date'].dt.day
# df['Month'] = df['Date'].dt.month
# df['Year'] = df['Date'].dt.year

# Drop the original 'Date' column
# df = df.drop(columns=['Date'])

# Display the DataFrame to verify the changes
syn_data.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      1000 non-null   int64
 1   Range (km)              1000 non-null   float64
 2   Battery Level (%)       1000 non-null   int64
 3   Latitude (°)            1000 non-null   float64
 4   Longitude (°)           1000 non-null   float64
 5   Speed (km/h)            1000 non-null   int64
 6   Maintenance Cost ($)    1000 non-null   int64
 7   Charging Cost ($)       1000 non-null   int64
 8   Pin Code                1000 non-null   int64
 9   Working Condition       1000 non-null   int64
 10  Charging Status         1000 non-null   int64
 11  Energy Consumed (kWh)   1000 non-null   float64
 12  Fast Charge Speed (kW)  1000 non-null   int64
 13  status                  1000 non-null   int64
 14  Date                    1000 non-null   object
dtypes: float64(4), int64(10), object(1)
memory usage: 117.3+ KB

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,Charging Status,Energy Consumed (kWh),Fast Charge Speed (kW),status,Date
0,4,335.36,77,30.478740,73.848945,112,98,37,539993,1,0,50.3040,120,1,2023-11-17
1,3,246.86,60,30.879615,84.710684,91,234,24,935928,1,1,37.0290,131,0,2023-12-08
2,3,460.00,100,16.201106,83.028080,84,266,35,590523,1,1,69.0000,70,0,2023-02-18
3,1,127.98,34,16.442558,79.437841,89,152,32,537018,1,1,19.1970,93,1,2023-04-28
4,5,426.83,92,24.240842,84.236758,84,226,18,777531,1,0,64.0245,108,1,2023-11-19
5,2,142.44,40,26.907121,80.443395,75,186,23,610081,0,1,21.3660,81,0,2023-10-28
6,1,173.67,45,29.010939,80.665750,101,190,24,753216,1,1,26.0505,71,0,2023-05-13
7,1,21.34,15,28.180534,96.289559,69,92,34,889678,1,1,3.2010,75,0,2023-11-20
8,2,42.22,20,32.286366,87.807385,78,103,22,996871,1,0,6.3330,52,1,2023-05-27
9,4,241.60,58,22.732451,88.380553,52,288,9,915957,1,1,36.2400,100,1,2023-07-18
10,4,381.91,85,9.181629,83.667695,57,186,40,112664,1,0,57.2865,140,0,2023-05-28
11,4,161.78,44,34.470535,78.239945,89,278,21,897259,1,1,24.2670,65,0,2023-12-16
12,1,205.69,49,15.055277,71.426384,109,61,5,138345,1,1,30.8535,116,1,2023-03-18
13,3,353.22,80,34.052144,85.213193,76,56,18,876406,1,0,52.9830,110,0,2023-10-10
14,1,319.76,72,15.670572,94.936816,52,114,10,941073,1,0,47.9640,145,0,2023-10-20
15,3,177.37,45,35.652146,87.889741,114,149,24,573635,1,0,26.6055,107,0,2023-09-06
16,4,43.41,19,26.129203,75.004177,86,252,12,894328,1,0,6.5115,63,1,2023-01-08
17,4,154.52,42,14.271704,76.247909,118,209,32,656917,1,1,23.1780,65,1,2023-03-07
18,5,387.03,84,9.751730,73.697648,86,278,36,622162,0,1,58.0545,115,0,2023-08-13
19,4,343.31,77,33.626515,88.456461,104,293,27,700237,1,0,51.4965,95,0,2023-04-12

In [2]:
true_data= pd.read_csv('vehicleds.csv')

true_data

,id,dvr,Make,mgr,Acceleration 0 - 100 km/h,Top Speed,ER,Total Power,Total Torque,Drive,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats
0,1,deepak,Tesla1,Mark,4.4,233,485,366,493,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
1,2,dinesh,Tesla2,vettal,3.3,261,460,377,660,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
2,3,varun,BMW,sainz,5.7,190,470,250,430,Rear,83.9,4783,1852,1448,2856,2605,555,470,5
3,4,chandu,Volkswagen,john,7.9,160,450,150,310,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
4,5,mahendra,Polestar,mathew,7.4,160,425,170,330,Front,78.0,4607,1800,1479,2735,2490,496,405,5
5,1,shwetha,Tesla1,Mark,4.4,233,485,366,493,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
6,2,praveen,Tesla2,vettal,3.3,261,460,377,660,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
7,3,shruthi,BMW,sainz,5.7,190,470,250,430,Rear,83.9,4783,1852,1448,2856,2605,555,470,5
8,4,dhoni,Volkswagen,john,7.9,160,450,150,310,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
9,5,kohli,Polestar,mathew,7.4,160,425,170,330,Front,78.0,4607,1800,1479,2735,2490,496,405,5

In [3]:
data = pd.merge(syn_data,true_data, on="id")

In [4]:
data

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,Drive,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats
0,4,335.36,77,30.478740,73.848945,112,98,37,539993,1,...,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
1,4,335.36,77,30.478740,73.848945,112,98,37,539993,1,...,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
2,4,241.60,58,22.732451,88.380553,52,288,9,915957,1,...,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
3,4,241.60,58,22.732451,88.380553,52,288,9,915957,1,...,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
4,4,381.91,85,9.181629,83.667695,57,186,40,112664,1,...,Rear,82.0,4261,1809,1568,2771,2300,447,385,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,399.21,89,31.561058,71.854441,46,222,25,486935,1,...,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
1996,2,323.32,75,35.091809,73.938006,94,75,27,991796,0,...,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
1997,2,323.32,75,35.091809,73.938006,94,75,27,991796,0,...,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
1998,2,278.51,64,29.130707,70.236270,98,241,30,830371,1,...,AWD,82.0,4694,1849,1443,2875,2232,388,561,5
1999,2,278.51,64,29.130707,70.236270,98,241,30,830371,1,...,AWD,82.0,4694,1849,1443,2875,2232,388,561,5

In [5]:
# Define the min and max values for scaling
min_km = 20000
max_km = 200000

# Get the min and max values of the 'Range (km)' column
min_range = data['Range (km)'].min()
max_range = data['Range (km)'].max()

# Generate 'km' values based on a linear correlation with 'Range (km)'
data['km'] = min_km + ((data['Range (km)'] - min_range) / (max_range - min_range)) * (max_km - min_km)

# Add randomness to introduce slight variation
data['km'] = data['km'] + np.random.uniform(-5000, 5000, data.shape[0])

# Ensure 'km' values stay within the range (20,000 to 200,000)
data['km'] = data['km'].clip(min_km, max_km)

# Round the 'km' values for clarity
data['km'] = data['km'].round()

# Display the first few rows to verify
print(data[['Range (km)', 'km']].head(10))

   Range (km)        km
0      335.36  149469.0
1      335.36  148625.0
2      241.60  107323.0
3      241.60  107752.0
4      381.91  168343.0
5      381.91  170961.0
6      161.78   82694.0
7      161.78   81105.0
8       43.41   36838.0
9       43.41   37353.0

In [6]:
data

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
0,4,335.36,77,30.478740,73.848945,112,98,37,539993,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,149469.0
1,4,335.36,77,30.478740,73.848945,112,98,37,539993,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,148625.0
2,4,241.60,58,22.732451,88.380553,52,288,9,915957,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,107323.0
3,4,241.60,58,22.732451,88.380553,52,288,9,915957,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,107752.0
4,4,381.91,85,9.181629,83.667695,57,186,40,112664,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,168343.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,399.21,89,31.561058,71.854441,46,222,25,486935,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,174489.0
1996,2,323.32,75,35.091809,73.938006,94,75,27,991796,0,...,82.0,4694,1849,1443,2875,2232,388,561,5,138421.0
1997,2,323.32,75,35.091809,73.938006,94,75,27,991796,0,...,82.0,4694,1849,1443,2875,2232,388,561,5,142353.0
1998,2,278.51,64,29.130707,70.236270,98,241,30,830371,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,121429.0
1999,2,278.51,64,29.130707,70.236270,98,241,30,830371,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,128501.0

In [7]:
data.describe()

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.0,2000.000000
mean,3.055000,235.139080,56.583000,22.665544,82.535813,80.169000,176.919000,22.680000,553379.399000,0.890000,...,81.512500,4591.284000,1830.200000,1480.255000,2818.847000,2365.941000,453.053000,472.263000,5.0,108464.063000
min,1.000000,10.650000,15.000000,8.052941,68.005036,40.000000,50.000000,5.000000,101542.000000,0.000000,...,78.000000,4261.000000,1800.000000,1443.000000,2735.000000,2232.000000,388.000000,385.000000,5.0,20000.000000
25%,2.000000,122.865000,34.000000,15.446673,75.387923,60.000000,118.000000,14.000000,336791.750000,1.000000,...,82.000000,4607.000000,1809.000000,1443.000000,2771.000000,2232.000000,388.000000,405.000000,5.0,64004.250000
50%,3.000000,233.000000,56.000000,22.962938,82.504398,79.500000,178.000000,22.000000,551543.500000,1.000000,...,82.000000,4694.000000,1849.000000,1448.000000,2856.000000,2300.000000,447.000000,470.000000,5.0,107523.500000
75%,4.000000,350.227500,79.000000,29.732833,89.807562,101.000000,237.250000,32.000000,774890.750000,1.000000,...,82.000000,4694.000000,1849.000000,1479.000000,2875.000000,2490.000000,496.000000,561.000000,5.0,153504.500000
max,5.000000,467.820000,100.000000,36.999132,96.926125,120.000000,300.000000,40.000000,997549.000000,1.000000,...,83.900000,4783.000000,1852.000000,1568.000000,2875.000000,2605.000000,555.000000,561.000000,5.0,200000.000000
std,1.426532,129.731052,25.083734,8.283812,8.354103,23.479312,71.983562,10.382365,260535.227464,0.312968,...,1.917272,189.479927,22.622906,50.083672,58.643389,145.383423,62.042879,75.849248,0.0,51045.431842

In [8]:
data['Range (km)'] = data['Range (km)'].apply(lambda x: x*1.20 if x< 223 else x*0.75)

In [9]:
data.describe()

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,...,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.0,2000.000000
mean,3.055000,201.385317,56.583000,22.665544,82.535813,80.169000,176.919000,22.680000,553379.399000,0.890000,...,81.512500,4591.284000,1830.200000,1480.255000,2818.847000,2365.941000,453.053000,472.263000,5.0,108464.063000
min,1.000000,12.780000,15.000000,8.052941,68.005036,40.000000,50.000000,5.000000,101542.000000,0.000000,...,78.000000,4261.000000,1800.000000,1443.000000,2735.000000,2232.000000,388.000000,385.000000,5.0,20000.000000
25%,2.000000,147.438000,34.000000,15.446673,75.387923,60.000000,118.000000,14.000000,336791.750000,1.000000,...,82.000000,4607.000000,1809.000000,1443.000000,2771.000000,2232.000000,388.000000,405.000000,5.0,64004.250000
50%,3.000000,210.210000,56.000000,22.962938,82.504398,79.500000,178.000000,22.000000,551543.500000,1.000000,...,82.000000,4694.000000,1849.000000,1448.000000,2856.000000,2300.000000,447.000000,470.000000,5.0,107523.500000
75%,4.000000,264.440625,79.000000,29.732833,89.807562,101.000000,237.250000,32.000000,774890.750000,1.000000,...,82.000000,4694.000000,1849.000000,1479.000000,2875.000000,2490.000000,496.000000,561.000000,5.0,153504.500000
max,5.000000,350.865000,100.000000,36.999132,96.926125,120.000000,300.000000,40.000000,997549.000000,1.000000,...,83.900000,4783.000000,1852.000000,1568.000000,2875.000000,2605.000000,555.000000,561.000000,5.0,200000.000000
std,1.426532,85.047975,25.083734,8.283812,8.354103,23.479312,71.983562,10.382365,260535.227464,0.312968,...,1.917272,189.479927,22.622906,50.083672,58.643389,145.383423,62.042879,75.849248,0.0,51045.431842

In [23]:
# data.to_csv('vehicle_data.csv')

In [10]:
list(data)

['id',
 'Range (km)',
 'Battery Level (%)',
 'Latitude (°)',
 'Longitude (°)',
 'Speed (km/h)',
 'Maintenance Cost ($)',
 'Charging Cost ($)',
 'Pin Code',
 'Working Condition',
 'Charging Status',
 'Energy Consumed (kWh)',
 'Fast Charge Speed (kW)',
 'status',
 'Date',
 'dvr',
 'Make',
 'mgr',
 'Acceleration 0 - 100 km/h',
 'Top Speed',
 'ER',
 'Total Power',
 'Total Torque',
 'Drive',
 'BC',
 'Length',
 'Width',
 'Height',
 'Wheelbase',
 'Gross Vehicle Weight (GVWR)',
 'Max. Payload',
 'Cargo Volume',
 'Seats',
 'km']

In [11]:
data['dvr'].unique()

array(['chandu', 'dhoni', 'varun', 'shruthi', 'deepak', 'shwetha',
       'mahendra', 'kohli', 'dinesh', 'praveen'], dtype=object)

In [12]:
data['mgr'].unique()

array(['john', 'sainz', 'Mark', 'mathew', 'vettal'], dtype=object)

In [13]:
data.groupby(['Make']).count()

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
Make,,,,,,,,,,,,,,,,,,,,,
BMW,350,350,350,350,350,350,350,350,350,350,...,350,350,350,350,350,350,350,350,350,350
Polestar,410,410,410,410,410,410,410,410,410,410,...,410,410,410,410,410,410,410,410,410,410
Tesla1,398,398,398,398,398,398,398,398,398,398,...,398,398,398,398,398,398,398,398,398,398
Tesla2,378,378,378,378,378,378,378,378,378,378,...,378,378,378,378,378,378,378,378,378,378
Volkswagen,464,464,464,464,464,464,464,464,464,464,...,464,464,464,464,464,464,464,464,464,464

In [14]:
data.groupby(['status']).count()

,id,Range (km),Battery Level (%),Latitude (°),Longitude (°),Speed (km/h),Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
status,,,,,,,,,,,,,,,,,,,,,
0,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012,...,1012,1012,1012,1012,1012,1012,1012,1012,1012,1012
1,988,988,988,988,988,988,988,988,988,988,...,988,988,988,988,988,988,988,988,988,988

In [15]:
data.groupby(['status','Make']).count()

                    id  Range (km)  Battery Level (%)  Latitude (°)  \
status Make
0      BMW         182         182                182           182
       Polestar    216         216                216           216
       Tesla1      186         186                186           186
       Tesla2      188         188                188           188
       Volkswagen  240         240                240           240
1      BMW         168         168                168           168
       Polestar    194         194                194           194
       Tesla1      212         212                212           212
       Tesla2      190         190                190           190
       Volkswagen  224         224                224           224

                   Longitude (°)  Speed (km/h)  Maintenance Cost ($)  \
status Make
0      BMW                   182           182                   182
       Polestar              216           216                   216
       Tesla1                186           186                   186
       Tesla2                188           188                   188
       Volkswagen            240           240                   240
1      BMW                   168           168                   168
       Polestar              194           194                   194
       Tesla1                212           212                   212
       Tesla2                190           190                   190
       Volkswagen            224           224                   224

                   Charging Cost ($)  Pin Code  Working Condition  ...   BC  \
status Make                                                        ...
0      BMW                       182       182                182  ...  182
       Polestar                  216       216                216  ...  216
       Tesla1                    186       186                186  ...  186
       Tesla2                    188       188                188  ...  188
       Volkswagen                240       240                240  ...  240
1      BMW                       168       168                168  ...  168
       Polestar                  194       194                194  ...  194
       Tesla1                    212       212                212  ...  212
       Tesla2                    190       190                190  ...  190
       Volkswagen                224       224                224  ...  224

                   Length  Width  Height  Wheelbase  \
status Make
0      BMW            182    182     182        182
       Polestar       216    216     216        216
       Tesla1         186    186     186        186
       Tesla2         188    188     188        188
       Volkswagen     240    240     240        240
1      BMW            168    168     168        168
       Polestar       194    194     194        194
       Tesla1         212    212     212        212
       Tesla2         190    190     190        190
       Volkswagen     224    224     224        224

                   Gross Vehicle Weight (GVWR)  Max. Payload  Cargo Volume  \
status Make
0      BMW                                 182           182           182
       Polestar                            216           216           216
       Tesla1                              186           186           186
       Tesla2                              188           188           188
       Volkswagen                          240           240           240
1      BMW                                 168           168           168
       Polestar                            194           194           194
       Tesla1                              212           212           212
       Tesla2                              190           190           190
       Volkswagen                          224           224           224

                   Seats   km
status Make
0      BMW           182  182
       Polestar      216  216
       Tesla1        186  186
       Tesla2        188  188
       Volkswagen    240  240
1      BMW           168  168
       Polestar      194  194
       Tesla1        212  212
       Tesla2        190  190
       Volkswagen    224  224

[10 rows x 32 columns]

In [17]:
status_make = data.groupby(['Make', 'status'])['Date'].max().reset_index()
status_make

         Make  status       Date
0         BMW       0 2023-12-30
1         BMW       1 2023-12-30
2    Polestar       0 2023-12-26
3    Polestar       1 2023-12-30
4      Tesla1       0 2023-12-27
5      Tesla1       1 2023-12-27
6      Tesla2       0 2023-12-27
7      Tesla2       1 2023-12-24
8  Volkswagen       0 2023-12-29
9  Volkswagen       1 2023-12-25

In [18]:
status_dvr = data.groupby(['dvr', 'status'])['Date'].max().reset_index()
status_dvr

         dvr  status       Date
0     chandu       0 2023-12-29
1     chandu       1 2023-12-25
2     deepak       0 2023-12-27
3     deepak       1 2023-12-27
4      dhoni       0 2023-12-29
5      dhoni       1 2023-12-25
6     dinesh       0 2023-12-27
7     dinesh       1 2023-12-24
8      kohli       0 2023-12-26
9      kohli       1 2023-12-30
10  mahendra       0 2023-12-26
11  mahendra       1 2023-12-30
12   praveen       0 2023-12-27
13   praveen       1 2023-12-24
14   shruthi       0 2023-12-30
15   shruthi       1 2023-12-30
16   shwetha       0 2023-12-27
17   shwetha       1 2023-12-27
18     varun       0 2023-12-30
19     varun       1 2023-12-30

In [19]:
# Find the index of the last day for each driver grouped by 'make' and 'status'
last_day_indices = (
    data.loc[data.groupby([ 'dvr'])['Date'].idxmax()]
)
status_dvr_last_date = last_day_indices.reset_index(drop=True)
status_dvr_last_date[['dvr','status','Date']]

        dvr  status       Date
0    chandu       0 2023-12-29
1    deepak       1 2023-12-27
2     dhoni       0 2023-12-29
3    dinesh       0 2023-12-27
4     kohli       1 2023-12-30
5  mahendra       1 2023-12-30
6   praveen       0 2023-12-27
7   shruthi       0 2023-12-30
8   shwetha       1 2023-12-27
9     varun       0 2023-12-30

In [20]:
data.shape

(2000, 34)

In [22]:
data

,id,range,Battery Level (%),Latitude (°),Longitude (°),speed,Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
0,4,251.5200,77,30.478740,73.848945,112,98,37,539993,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,149469.0
1,4,251.5200,77,30.478740,73.848945,112,98,37,539993,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,148625.0
2,4,181.2000,58,22.732451,88.380553,52,288,9,915957,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,107323.0
3,4,181.2000,58,22.732451,88.380553,52,288,9,915957,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,107752.0
4,4,286.4325,85,9.181629,83.667695,57,186,40,112664,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,168343.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2,299.4075,89,31.561058,71.854441,46,222,25,486935,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,174489.0
1996,2,242.4900,75,35.091809,73.938006,94,75,27,991796,0,...,82.0,4694,1849,1443,2875,2232,388,561,5,138421.0
1997,2,242.4900,75,35.091809,73.938006,94,75,27,991796,0,...,82.0,4694,1849,1443,2875,2232,388,561,5,142353.0
1998,2,208.8825,64,29.130707,70.236270,98,241,30,830371,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,121429.0
1999,2,208.8825,64,29.130707,70.236270,98,241,30,830371,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,128501.0

In [24]:
data.rename(columns={'Range (km)': 'range', 'Speed (km/h)': 'speed'}, inplace=True)

In [25]:
overspeed = data.loc[(data.speed>=100)]

In [26]:
overspeed.head(5)

,id,range,Battery Level (%),Latitude (°),Longitude (°),speed,Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
0,4,251.5200,77,30.478740,73.848945,112,98,37,539993,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,149469.0
1,4,251.5200,77,30.478740,73.848945,112,98,37,539993,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,148625.0
10,4,185.4240,42,14.271704,76.247909,118,209,32,656917,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,75790.0
11,4,185.4240,42,14.271704,76.247909,118,209,32,656917,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,76753.0
12,4,257.4825,77,33.626515,88.456461,104,293,27,700237,1,...,82.0,4261,1809,1568,2771,2300,447,385,5,149533.0

In [27]:
overspeed.sort_values(by = ['speed'],ascending = [True])

,id,range,Battery Level (%),Latitude (°),Longitude (°),speed,Maintenance Cost ($),Charging Cost ($),Pin Code,Working Condition,...,BC,Length,Width,Height,Wheelbase,Gross Vehicle Weight (GVWR),Max. Payload,Cargo Volume,Seats,km
1038,1,281.055,85,24.582872,89.314285,100,104,28,173873,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,163772.0
1954,2,48.924,18,34.951893,87.789796,100,85,15,105904,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,28310.0
916,1,170.400,54,31.467759,70.794281,100,148,36,715690,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,101315.0
917,1,170.400,54,31.467759,70.794281,100,148,36,715690,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,103124.0
1457,5,131.064,31,28.370166,71.014841,100,202,21,873767,1,...,78.0,4607,1800,1479,2735,2490,496,405,5,63778.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,1,184.296,40,32.859550,73.994774,120,130,11,194940,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,75106.0
1662,2,207.750,63,19.963886,73.417772,120,193,25,934631,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,128158.0
1663,2,207.750,63,19.963886,73.417772,120,193,25,934631,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,125838.0
1105,1,322.965,94,22.190464,79.660935,120,151,19,713498,1,...,82.0,4694,1849,1443,2875,2232,388,561,5,183714.0
539,3,315.150,92,11.202384,82.621681,120,174,32,869357,1,...,83.9,4783,1852,1448,2856,2605,555,470,5,178627.0

In [32]:
total_mc = data.groupby('Make')['Maintenance Cost ($)'].sum()

In [33]:
total_mc

Make
BMW           58734
Polestar      71710
Tesla1        68876
Tesla2        68594
Volkswagen    85924
Name: Maintenance Cost ($), dtype: int64

In [29]:
# # Maintenance cost for each month
# monthly_cost = data.groupby(['Make','year', 'month'])['Maintenance Cost ($)'].sum().reset_index()
# print("\nMonthly Maintenance Cost:")
# print(monthly_cost)